<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>ALBUMPAGE</TITLE>
		<STYLE>

			@font-face {
  						font-family: 'Satisfy';
  						src: url('@import url(https://fonts.googleapis.com/css?family=Satisfy);');
						}
				li {
					font-style : italic  ;	
					margin-left : 40px;

			    
			    }
			    th {
					background : orange ;
    				font: 20px  bold;

				}
					

		</STYLE>


	</HEAD>
		<BODY>
			<TABLE BORDER=1 BORDERCOLOR=BLACK BORDERSTYLE = SOLID WIDTH = 90%> 
				<TR> 
					<TD ALIGN = "CENTER"> 
			
						<div style = "background-image: url(http://goo.gl/QIzo90); height: 600px; width: 600px; border: 5px solid red;"> 
						</div>
				
						<H3 style = "ALIGN:CENTER; FONT-FAMILY:ARIAL; COLOR:RED; LETTER-SPACING:10px;">NATIVE</H3>
						<H4 ALIGN = CENTER><A HREF = " HTTP://ONEREPUBLIC.COM/" TARGET = "_BLANK"> ONE REPUBLIC </A></H4>
						<H5 ALIGN = CENTER>OCT 2015 </H5>

					</TD>
				</TR>
				<TR>
					<TD>				
		
						<P font-family: 'Satisfy'; > Band Members and Producers </P>
							</BR>
							<UL >
								<LI>Ryan Tedder - Lead Vocal & GUITAR </LI>
								<LI>Zach Filkins - Voila, Drums</LI>
								<LI>Eddie Fisher - Percussion </LI>
								<LI>Brent Kutzle - Cello </LI>
								<LI>Greg Wells - Producer</LI>
							</UL>
						
			
			<DIV>
			<TABLE ALIGN = "CENTER" WIDTH = 90% BORDER = "1" >
			<CAPTION><STRONG>  Tracks </STRONG></CAPTION>
			<TR>
				<TH>Track#</TH>
				<TH>Track Title </TH>
				<TH>Track Length </TH>
			</TR>
			<TR>
				<TD> 1 </TD>
				<TD> COUNTING STARS </TD>
				<TD> 3:24 </TD>
			</TR>
 			<TR>
				<TD> 2 </TD>
				<TD> I LIVED </TD>
				<TD> 2:54 </TD>
			</TR>
			<TR>
				<TD> 3 </TD>
				<TD> SOMETHING I NEED </TD>
				<TD> 3:04 </TD>
			</TR>

			</TABLE>
			</DIV>
			</BR>
			</BR>
			</TD>
			</TR>
			</TABLE>
		

	</BODY>

</HTML>
